[pytest]
cache_dir = pytest_cache
asyncio_default_fixture_loop_scope = function
filterwarnings =
    ignore: websockets\.legacy is deprecated:DeprecationWarning
    ignore: websockets\.server\.WebSocketServerProtocol is deprecated:DeprecationWarning